{
    "version": 2,
    "builds": [
        {
            "src": "api/rastreamento.js",
            "use": "@vercel/node"
        },
        {
            "src": "Rastreamento.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/rastreamento",
            "dest": "/api/rastreamento.js"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}